--- # This is structural YAML example to install HTTPD on Centos 7

- hosts: assignment
  become_method: sudo
  connection: ssh
  become: yes
  gather_facts: no

  vars:
    nodejs_version : 8.12.0
    dockercompose_version: 1.22.0

  roles:
      - docker
      - nodeinstall
